;; Vamo fazer uns testes e nos preparar para os teclados split

;; Começar com um teclado americano pq gosto de usar esse layout
(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt menu rctl
)

(defalias
 escctrl (tap-hold 200 200 esc lctrl))

;; Definir um layer padrão para ser usado como referência
(deflayer default
  grv       1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab       q    w    e    r    t    y    u    i    o    p    [    ]    \
  @escctrl  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft      z    x    c    v    b    n    m    ,    .    /    rsft
  lctl      lmet lalt           spc            ralt menu rctl
)


;; (deflayer base
;;   @escctrl
;; )

;; (deflayer base lctrl)
