;; Vamo fazer uns testes e nos preparar para os teclados split

;; Começar com um teclado americano pq gosto de usar esse layout
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12       prnt slck brk
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc ins  home pgup
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \    del  end  pgdn
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt menu rctl
)

(defalias
  nav (layer-while-held navigation)
  stohrm (layer-switch homerowmods)
  stodef (layer-switch default)
)

(defvar
  mouse-interval 15
  mouse-accel-interval 1200
  mouse-min-distance 1
  mouse-max-distance 40
)

(defalias
  mu (movemouse-accel-up    $mouse-interval $mouse-accel-interval $mouse-min-distance $mouse-max-distance)
  md (movemouse-accel-down  $mouse-interval $mouse-accel-interval $mouse-min-distance $mouse-max-distance)
  ml (movemouse-accel-left  $mouse-interval $mouse-accel-interval $mouse-min-distance $mouse-max-distance)
  mr (movemouse-accel-right $mouse-interval $mouse-accel-interval $mouse-min-distance $mouse-max-distance)
)

;; home rows mods
(defalias
  as (tap-hold 200 200 a lmet)
  ss (tap-hold 200 200 s lsft)
  da (tap-hold 200 200 d lalt)
  fc (tap-hold 200 200 f lctl)

  ;s (tap-hold 200 200 ; lmet)
  ls (tap-hold 200 200 l lsft)
  ka (tap-hold 200 200 k lalt)
  jc (tap-hold 200 200 j lctl)
)

(deflayer homerowmods
  esc       @nav f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        prnt slck brk
  grv       1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup
  tab       q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn
  esc       @as  @ss  @da  @fc  g    h    @jc  @ka  @ls  @;s  '    ret
  lsft      z    x    c    v    b    n    m    ,    .    /    rsft
  lctl      lmet @nav           spc            ralt @nav rctl
)

;; Definir um layer padrão
(deflayer default
  esc       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        prnt slck brk
  grv       1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup
  tab       q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn
  lctl      a    s    d    f    g    h    j    k    l    s    '    ret
  lsft      z    x    c    v    b    n    m    ,    .    /    rsft
  lctl      lmet lalt           spc            ralt @nav rctl
)

(deflayer navigation
  esc      f1       f2      f3       f4   f5   f6   f7   f8   f9    f10  f11  f12        prnt slck brk
  grv      @stohrm  @stodef 3        4    5    6    7    8    9     0    -    =    bspc  mlft @mu mrgt
  tab      home     up      end      pgup t    y    u    i    o     p    [    ]    \     @ml  @md @mr
  lctl     left     down    right    pgdn g    left down up   right ;    '    lrld
  lsft     C-left   x       C-right  v    b    n    m    ,    .     /    rsft
  lctl     lmet     lalt                  spc            ralt menu rctl
)

(deflayer numbers
  XX XX XX XX XX XX XX XX XX XX XX XX XX     XX XX XX
  XX XX XX XX XX XX XX XX XX XX XX XX XX XX  XX XX XX
  XX XX XX XX XX XX 5  6  7  8  9  XX XX XX  XX XX XX
  XX XX XX XX XX XX 0  1  2  3  4  XX XX
  XX XX XX XX XX XX XX XX XX XX XX XX
  XX XX XX XX XX XX XX
)
