;; Esta configuração implementa a configuração do urchin/ferris
;; https://github.com/qmk/qmk_firmware/tree/master/keyboards/ferris/keymaps/default
;; Para simular as thumb keys do urchin vou mover todas as teclas uma linha acima
;; e utilizar "c" e "v" como as thumbkeys do lado esquerdo e "n" e "m" como as do lado direito
;; todas as teclas irão par a uma linha acima, qwer estarão em 1234.

;; 915TKL
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12       prnt slck brk
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc ins  home pgup
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \    del  end  pgdn
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                up
  lctl lmet lalt           spc            ralt menu rctl                left down right
)

(deflayer base
  XX  XX  XX  XX    XX    XX  XX    XX     XX  XX  XX  XX  XX        XX  XX  XX
  XX  q   w   e     r     t   y     u      i   o   p   XX  XX  XX    XX  XX  XX
  XX  @a  @s  @d    @f    g   h     @j     @k  @l  @;  XX  XX  XX    XX  XX  XX
  XX  z   x   @c    @v    b   n     @m     @,  .   /   XX  XX
  XX  XX  XX  lmet  bspc  XX  @spc  @lt8   XX  XX  XX  XX                XX
  XX  XX  XX              XX               XX  XX  XX                XX  XX  XX
)

(deflayer mouse
  _   _   _     _   _     _   _   _     _    _     _    _   _         _   _   _
  _   _   _     _   _     _   _   mlft  @mwu mrgt  _    _   _   _     _   _   _
  _   _   mrgt  XX  mlft  _   _   @mml  @mmd @mmu  @mmr _   _   _     _   _   _
  _   _   _     _   _     _   _   @mwl  @mwd @mwr  _    _   _
  _   _   _     _   _     _   _   _     _    _     _    _                 _
  _   _   _               _             _    _     _                  _   _   _
)

(deflayer navigation
  _   _   _   _   _   _   _   _    _   _      _          _      _             _   _   _
  _   _   _   ⇞   _   _   _   _    _   _      _          _      _   _         _   _   _
  _   ◀   ▲   ▼   ▶   _   _   lmet XX  C-lalt C-A-lsft   _      _   _         _   _   _
  _   _   ⇤   ⇟   ⇥   _   _   _    _   _      _          _      _
  _   _   _   _   _   _   _   _    _   _      _          _                        _
  _   _   _           _            _   _      _                               _   _   _
)

(deflayer right_symbols
  _   _   _   _   _   _   _   _   _   _     _   _   _         _   _   _
  _   _   _   _   _   _   _   S-- S-\ apo   _   _   _   _     _   _   _
  _   S-6 S-8 S-7 XX  _   S-3 S-` /   S-apo S-4 _   _   _     _   _   _
  _   _   _   _   _   _   _   -   \   `     _   _   _
  _   _   _   _   _   _   _   _   _   _     _   _                 _
  _   _   _           _           _   _     _                 _   _   _
)

(deflayer left_symbols
  _   _   _   _   _    _   _   _     _    _   _   _   _         _   _   _
  _   _   S-; S-, S-.  ;   _   _     _    _   _   _   _   _     _   _   _
  _   S-[ S-] S-9 S-0  S-2 _   XX    =    +   S-5 _   _   _     _   _   _
  _   _   S-1 [   ]    _   _   _     _    _   _   _   _
  _   _   _   vold _   _   _   volu  _    _   _   _                 _
  _   _   _            _             _    _   _                 _   _   _
)

(deflayer function_keys
  _   _   _   _        _   _   _   _   _   _   _   _   _         _   _   _
  _   _   _   _        _   _   _   f7  f8  f9  f10 _   _   _     _   _   _
  _   _   XX  C-lalt   _   _   _   f4  f5  f6  f11 _   _   _     _   _   _
  _   _   _   _        _   _   _   f1  f2  f3  f12 _   _
  _   _   _   _        _   _   _   _   _   _   _   _                 _
  _   _   _                _           _   _   _                 _   _   _
)

(deflayer numbers
  _   _   _   _   _   _   _   _   _   _   _   _   _         _   _   _
  _   /   7   8   9   +   _   _   _   _   _   _   _   _     _   _   _
  _   0   1   2   3   -   _   _   _   XX  _   _   _   _     _   _   _
  _   S-8 4   5   6   =   _   _   _   _   _   _   _
  _   _   _   _   _   _   _   _   _   _   _   _                 _
  _   _   _           _           _   _   _                 _   _   _
)

(deflayer always
  _   _   _   _   _   _   _   _    _    _     _   _   _         _   _   _
  _   _   _   S-; esc _   _   _    _    _     del _   _   _     _   _   _
  _   _   S-5 /   ret _   _   lmet lrld @lsn  _   _   _   _     _   _   _
  _   _   _   _   S-1 _   _   _    _    _     _   _   _
  _   _   _   _   tab _   XX  _    _    _     _   _                 _
  _   _   _           _            _    _     _                 _   _   _
)

(deflayer dwm
  _   _     _     _     _     _     _     _       _     _     _       _   _         _   _   _
  _   M-S-1 M-S-2 M-S-3 M-S-4 _     _     _       _     _     M-p     _   _   _     _   _   _
  _   M-1   M-2   M-3   M-4   M-0   M-h   M-j     M-k   M-l   M-S-ret _   _   _     _   _   _
  _   M-C-1 M-C-2 M-C-3 M-C-4 _     _     S-C-tab C-tab _     M-=     _   _
  _   _     _     M-S-- M--   _     _     XX      _     _     _       _                 _
  _   _     _                 _                   _     _     _                     _   _   _
)

(deflayer normie
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  @lsb      prnt slck brk
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc ins  home pgup
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \    del  end  pgdn
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                up
  lctl lmet lalt           spc            ralt menu rctl                left down right
)

(deflayer empty
  _   _   _   _   _   _   _   _   _   _   _   _   _         _   _   _
  _   _   _   _   _   _   _   _   _   _   _   _   _   _     _   _   _
  _   _   _   _   _   _   _   _   _   _   _   _   _   _     _   _   _
  _   _   _   _   _   _   _   _   _   _   _   _   _
  _   _   _   _   _   _   _   _   _   _   _   _                 _
  _   _   _           _           _   _   _                 _   _   _
)

(defvar
  tap-time 200
  hold-time 180
  tt $tap-time
  ht $hold-time

  mouse-interval 15
  mouse-accel-interval 1200
  mouse-min-distance 1
  mouse-max-distance 40
  mouse-wheel-distance 20
)

(defalias
  ;; layer toggles
  lt1 (layer-toggle mouse)
  lt2 (layer-toggle navigation)
  lt3 (layer-toggle right_symbols)
  lt4 (layer-toggle left_symbols)
  lt5 (layer-toggle function_keys)
  lt6 (layer-toggle numbers)
  lt7 (layer-toggle always)
  lt8 (layer-toggle dwm)
  lsb (layer-switch base)
  lsn (layer-switch normie)

  a (tap-hold $tt $ht a lsft)
  s (tap-hold $tt $ht s @lt5)
  d (tap-hold $tt $ht d @lt1)
  f (tap-hold $tt $ht f @lt3)
  v (tap-hold $tt $ht v lctl)
  c (tap-hold $tt $ht c lalt)

  j (tap-hold $tt $ht j @lt4)
  k (tap-hold $tt $ht k @lt2)
  l (tap-hold $tt $ht l @lt6)
  ; (tap-hold $tt $ht ; lsft)
  , (tap-hold $tt $ht , lalt)
  m (tap-hold $tt $ht m lctl)

  spc (tap-hold $tt $ht spc @lt7)

  mmu (movemouse-accel-up    $mouse-interval $mouse-accel-interval $mouse-min-distance $mouse-max-distance)
  mmd (movemouse-accel-down  $mouse-interval $mouse-accel-interval $mouse-min-distance $mouse-max-distance)
  mml (movemouse-accel-left  $mouse-interval $mouse-accel-interval $mouse-min-distance $mouse-max-distance)
  mmr (movemouse-accel-right $mouse-interval $mouse-accel-interval $mouse-min-distance $mouse-max-distance)

  mwu (mwheel-up    $mouse-interval $mouse-wheel-distance)
  mwd (mwheel-down  $mouse-interval $mouse-wheel-distance)
  mwl (mwheel-left  $mouse-interval $mouse-wheel-distance)
  mwr (mwheel-right $mouse-interval $mouse-wheel-distance)
)
